{
  "version": 1,
  "features": [
    { "id": "earned-value", "category": "evm", "kind": "calculator", "instrumentFamily": "control-room" },
    { "id": "earned-schedule", "category": "evm", "kind": "calculator", "instrumentFamily": "control-room" },
    { "id": "time-forecast", "category": "evm", "kind": "calculator", "instrumentFamily": "control-room" },
    { "id": "burn-rate", "category": "burn", "kind": "calculator", "instrumentFamily": "control-room" },
    { "id": "three-point", "category": "estimation", "kind": "calculator", "instrumentFamily": "laboratory" },
    { "id": "path-sigma", "category": "estimation", "kind": "calculator", "instrumentFamily": "laboratory" },
    { "id": "learning-curve", "category": "estimation", "kind": "calculator", "instrumentFamily": "laboratory" },
    { "id": "float", "category": "schedule", "kind": "calculator", "instrumentFamily": "drafting-table" },
    { "id": "crash", "category": "compression", "kind": "calculator", "instrumentFamily": "drafting-table" },
    { "id": "fte", "category": "resources", "kind": "calculator", "instrumentFamily": "planning-wall" },
    { "id": "utilization", "category": "resources", "kind": "calculator", "instrumentFamily": "planning-wall" },
    { "id": "labor-cost", "category": "resources", "kind": "calculator", "instrumentFamily": "planning-wall" },
    { "id": "channels", "category": "comms", "kind": "calculator", "instrumentFamily": "planning-wall" },
    { "id": "emv", "category": "risk", "kind": "calculator", "instrumentFamily": "survey-map" },
    { "id": "risk-score", "category": "risk", "kind": "calculator", "instrumentFamily": "survey-map" },
    { "id": "contingency", "category": "risk", "kind": "calculator", "instrumentFamily": "survey-map" },
    { "id": "decision-tree", "category": "decision", "kind": "calculator", "instrumentFamily": "planning-wall" },
    { "id": "dpmo", "category": "quality", "kind": "calculator", "instrumentFamily": "laboratory" },
    { "id": "control", "category": "quality", "kind": "calculator", "instrumentFamily": "laboratory" },
    { "id": "cpk", "category": "quality", "kind": "calculator", "instrumentFamily": "laboratory" },
    { "id": "coq", "category": "quality", "kind": "calculator", "instrumentFamily": "laboratory" },
    { "id": "roi", "category": "financial", "kind": "calculator", "instrumentFamily": "field-notebook" },
    { "id": "npv", "category": "financial", "kind": "calculator", "instrumentFamily": "field-notebook" },
    { "id": "tvm", "category": "financial", "kind": "calculator", "instrumentFamily": "field-notebook" },
    { "id": "breakeven", "category": "financial", "kind": "calculator", "instrumentFamily": "field-notebook" },
    { "id": "depreciation", "category": "financial", "kind": "calculator", "instrumentFamily": "field-notebook" },
    { "id": "scoring", "category": "financial", "kind": "calculator", "instrumentFamily": "field-notebook" },
    { "id": "pta", "category": "procurement", "kind": "calculator", "instrumentFamily": "field-notebook" },
    { "id": "fpif", "category": "procurement", "kind": "calculator", "instrumentFamily": "field-notebook" },
    { "id": "cpif", "category": "procurement", "kind": "calculator", "instrumentFamily": "field-notebook" },
    { "id": "velocity", "category": "agile", "kind": "calculator", "instrumentFamily": "signal-station" },
    { "id": "capacity", "category": "agile", "kind": "calculator", "instrumentFamily": "signal-station" },
    { "id": "say-do", "category": "agile", "kind": "calculator", "instrumentFamily": "signal-station" },
    { "id": "littles-law", "category": "flow", "kind": "calculator", "instrumentFamily": "signal-station" }
  ]
}
